<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>

        <div class="half-width"> 
            <h1>
            Welcome To <span class="name-highlight">ABC-Adabor Billiard Center</span>
        </h1>
        
            <p> This is a beautiful pool club.You can enjoy yourself with this amazing game.your time will be beautiful with this.The place is beautiful and every time you can enjoy it . If you are feeling bored! then you checking out our club and playing the game with joy. The most beautiful Billiard in front of dhaka.</p>

        </div>
<div class="half-width">
<img src="image/abc.jpg" alt="">
</div>
    </section>
 </body>
</html>